# Face Parts Manipulator - Apache Configuration
# This template is used by deployment scripts
# Variables: {{BASE_PATH}} will be replaced during deployment

# SPAルーティング対応
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase {{BASE_PATH}}
    
    # 存在するファイルは直接提供
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^.*$ - [NC,L]
    
    # 存在するディレクトリは直接提供
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^.*$ - [NC,L]
    
    # その他は全てindex.htmlにリダイレクト
    RewriteRule ^.*$ index.html [NC,L]
</IfModule>

# MIMEタイプ設定
AddType application/json .json
AddType application/javascript .js
AddType application/wasm .wasm

# セキュリティヘッダー
<IfModule mod_headers.c>
    # CORS設定（モデルファイル用）
    <FilesMatch "\.(json|wasm)$">
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Header set Access-Control-Allow-Headers "Content-Type"
    </FilesMatch>
    
    # セキュリティヘッダー
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# キャッシュ設定
<IfModule mod_expires.c>
    ExpiresActive On
    
    # 静的アセット（1年）
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    
    # HTMLファイル（1時間）
    ExpiresByType text/html "access plus 1 hour"
    
    # モデルファイル（1ヶ月）
    ExpiresByType application/json "access plus 1 month"
</IfModule>

# 圧縮設定
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# ファイル保護
<Files "*.template">
    Order deny,allow
    Deny from all
</Files>

<Files ".env*">
    Order deny,allow
    Deny from all
</Files>